package by.itclass;

//Класс ArrayGeneric является параметризированным
//Параметры задаются в объявлении класса внутри
//конструкции <> после имени класса
//Параметр - это имя,длина которого неболее 1 заглавной буквы
//Для одного класса может быть опеределено 1 и более параметров
//все они разделяются запятой
//Далее параметры будут использваться для указания конкретного типа дыннх
//корый будет применен вместо данного параметры
public class ArrayGeneric<T> {
    private int head;
    //Далее, для параметра T будет задан конкретный тип данных
    //который заменит собой указанный параметр T
    private T[] items;

    //Параметры, которыми параметр. класс
    //может быть использован в качестве типа данных
    //параметров конструктора
    public ArrayGeneric(T[] items) {
        //Поля, локальные переменные, параметр метода, конструктора
        //типа дженерика(параметра класса)
        //не могут быть проинициализированы с помощью NEW
        //items = new T[size];!ОШИБКА
        this.items = items;
    }

    //Параметры, которыми параметр. класс
    //может быть использован в качестве типа данных
    //возвараемым некоторым методом класса
    public T get(int index) {
        return items[index];
    }

    //Параметры, которыми параметр. класс
    //может быть использован в качестве типа данных
    //параметров методов класса
    public void add(T value) {
        items[head++] = value;
    }
}
